.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding-top: 1rem;
}

.card {
  border: 1px solid #ededed;
  border-radius: 28px;
  text-align: center;
  color: #393939;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
  padding: 0;
  position: relative;
}
.cardBody {
  padding: 1.5rem;
  text-align: center;
  color: #393939;
}

.recommendedBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
  padding: 5px 10px;
  border-radius: 28px;
  position: absolute;
  bottom: 10px; /* Coloca o badge dentro do card */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  font-weight: bold;
}

.recommendedBadge svg {
  margin-right: 5px;
}

.planTitle {
  background: linear-gradient(to left, #163b6d, #121212);
  margin: 0;
  padding: 0;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

.planName {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  padding: 15px 0;
}

.planSpeed {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #163b6d;
}

.planPrice {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #289db9;
}

.benefitsList {
  border-top: 1px solid #c1c1c1;
  padding: 15px 0;
  margin-top: 5px;
  margin-bottom: 1.5rem 0;
  list-style: none;
  padding-left: 0;
  text-align: left;
}

.benefit {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.benefit svg {
  margin-right: 10px;
  color: #289db9;
}

.subscribeButton {
  background: linear-gradient(to left, #289db9, #163b6d);
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  width: 200px; /* Tamanho fixo do botão */
  margin: 1rem auto; /* Centraliza o botão */
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subscribeButton svg {
  margin-right: 10px;
}

.subscribeButton:hover {
  background-color: #163b6d;
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
    
    
  }
}
